<!doctype html>

<html>

<head>

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="css/style.css">

</head>

<body ng-app="todoApp" ng-controller="todoCtrl">

<custom-todo></custom-todo>


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/bootstrap/dist/js/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.1/angular-moment.min.js"></script>
<script src="js/main.js"></script>
<script src="js/service/dataService.js"></script>
<script src="js/controller/todoCtrl.js"></script>
<script src="js/directive/customTodo.js"></script>


</body>

</html>