{
  "name": "angular-gulp-browserify-livereload-boilerplate",
  "version": "0.0.1",
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "gulp-concat": "~2.2.0",
    "gulp-embedlr": "~0.5.2",
    "gulp-util": "~2.2.14",
    "express": "~4.1.1",
    "tiny-lr": "0.0.7",
    "gulp-browserify": "~0.5.0",
    "gulp-livereload": "~2.1.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "~1.5.5",
    "browserify": "~3.46.0",
    "gulp-sass": "~0.7.1",
    "gulp-autoprefixer": "0.0.7",
    "angular": "~1.2.16",
    "gulp-clean": "~0.3.1",
    "gulp-rimraf": "~0.1.0"
  },
  "engines": {
    "node": ">=0.11.0"
  }
}
